@import "lcars-variables.less";

.lcars-elbow(@v; @h) {
    width: 100%;
    height: @elbow-height;
    background-color: cornflowerblue;

    position: relative;

    clear: both;
    float: @h;

    &.lcars-elbow-none {
        background-color: transparent;
    }

    &.lcars-elbow-round {
        border-@{v}-@{h}-radius: @elbow-outer-radius;
    }

    &.lcars-elbow-square {
        //Nothing! square element is square!
    }

    &.lcars-elbow-round::after {
        border-@{v}-@{h}-radius: @elbow-inner-radius;
    }

    &.lcars-elbow-square::after {
        //Nothing, square element is square!
    }
}

.lcars-elbow-content(@v; @h) {
    & > * {
        @{v}: 0;
        @{h}: @elbow-cutout-width;
        position: absolute;
        padding-@{h}: 0.25em;
        padding-@{v}: 0.2em;

        max-width: 100% - @elbow-cutout-width;
        max-height: 100%;
        overflow: hidden;

        text-transform: capitalize;
    }
}

.lcars-elbow-after(@v; @h) {
    &::after {
        position: absolute;

        width: @elbow-cutout-width;
        height: @elbow-cutout-height;

        content: "";

        background-color: @background;

        @{v}: 0;
        @{h}: 0;
    }

    .lcars-elbow-content(@v, @h);
}

.lcars-left > .lcars-top-elbow {
    .lcars-elbow(top, left);
    .lcars-elbow-after(bottom, right);
}

.lcars-left > .lcars-bottom-elbow {
    .lcars-elbow(bottom, left);
    .lcars-elbow-after(top, right);
}

@center-elbow-height: @elbow-height * (1 - unit(@elbow-cutout-height) / 100);

.lcars-center > .lcars-top-elbow {
    .lcars-elbow(none, none);

    float: left;
    height: @center-elbow-height;
}

.lcars-center > .lcars-bottom-elbow {
    .lcars-elbow(none, none);

    float: left;
    height: @center-elbow-height;
}

.lcars-right > .lcars-top-elbow {
    .lcars-elbow(top, right);
    .lcars-elbow-after(bottom, left);
}

.lcars-right > .lcars-bottom-elbow {
    .lcars-elbow(bottom, right);
    .lcars-elbow-after(top, left);
}

.lcars-spacer-elbow {
    height: 5px;
    width: 100%;
    float: left;
}
