@import "lcars-variables.less";

.lcars-row-m-of-n {
    width: 100%;

    overflow: hidden;
    
    display: block;
    
    border-top: @row-padding-vertical solid;
    border-bottom: @row-padding-vertical solid;
    border-color: @background;
}
